In [12]:
import pandas as pd
movies = pd.read_csv("test24th.csv",index_col = "rank")
movies

,Unnamed: 0,title,genre,description,director,actors,year,runtime,rating,votes,revenue,metascore
rank,,,,,,,,,,,,
1,0,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,1,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,2,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
4,3,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,4,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...
994,993,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
995,994,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
997,996,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
998,997,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
1000,999,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [8]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 838 entries, 0 to 837
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   838 non-null    int64
 1   rank         838 non-null    int64
 2   title        838 non-null    object
 3   genre        838 non-null    object
 4   description  838 non-null    object
 5   director     838 non-null    object
 6   actors       838 non-null    object
 7   year         838 non-null    int64
 8   runtime      838 non-null    int64
 9   rating       838 non-null    float64
 10  votes        838 non-null    int64
 11  revenue      838 non-null    float64
 12  metascore    838 non-null    float64
dtypes: float64(3), int64(5), object(5)
memory usage: 85.2+ KB

In [9]:
movies.shape

(838, 13)

In [13]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 838 entries, 1 to 1000
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   838 non-null    int64
 1   title        838 non-null    object
 2   genre        838 non-null    object
 3   description  838 non-null    object
 4   director     838 non-null    object
 5   actors       838 non-null    object
 6   year         838 non-null    int64
 7   runtime      838 non-null    int64
 8   rating       838 non-null    float64
 9   votes        838 non-null    int64
 10  revenue      838 non-null    float64
 11  metascore    838 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 85.1+ KB

In [5]:
movies.head(2)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

### 1. Data Wrangling(check there're any null values,duplicates,data format -utf-8 encoded)
##### measures of Central tendencies
* mean(continous variable i.e sales,income..)
* mode (count/categrical variable i.e gender)
* median (middle value,when sorted,ordinal data numeric)
##### Dropping an entire column/row
* More than 40% of values missing. So as not biasness.
#### NB: Take not to loose so much data which might cause underfit in your modelling
* Sampling - Random,cluster sampling... How many samples you would take for you righ inference. at least > 8% population.
### 2 .Descriptive Statistics (Exploratory Data Analysis - EDA)
##### Get to explain your data with Frequency tables - distributed mct, variation (standard deviation/variance) and ##### Visualizations (Charts) 
* Pie chart - Categorical data with less than 10 categroies,gender.
* Bar/Column chart - Categrorical data with many categroies.
* Line chart - Time series data. Data collected over time.Trend.

* Scatter plot - Data points are spread out. Trend.
* Box plot - Outliers, Max, Min, 75th Percentile,25th Percentile, Mean/Median.
* Histogram - Frequency(count) distribution of sorted data. Perfectly normally distributed will form a bell shaped histrogram.
##### Data normalization 
* Normally skewed
* Skewness Right/Left

#### Kurtosis

In [14]:
movies.describe()

,Unnamed: 0,year,runtime,rating,votes,revenue,metascore
count,838.000000,838.00000,838.000000,838.000000,8.380000e+02,838.000000,838.000000
mean,484.247017,2012.50716,114.638425,6.814320,1.932303e+05,84.564558,59.575179
std,286.572065,3.17236,18.470922,0.877754,1.930990e+05,104.520227,16.952416
min,0.000000,2006.00000,66.000000,1.900000,1.780000e+02,0.000000,11.000000
25%,237.250000,2010.00000,101.000000,6.300000,6.127650e+04,13.967500,47.000000
50%,474.500000,2013.00000,112.000000,6.900000,1.368795e+05,48.150000,60.000000
75%,728.750000,2015.00000,124.000000,7.500000,2.710830e+05,116.800000,72.000000
max,999.000000,2016.00000,187.000000,9.000000,1.791916e+06,936.630000,100.000000

In [17]:
movies["genre"].describe()

count                         838
unique                        189
top       Action,Adventure,Sci-Fi
freq                           50
Name: genre, dtype: object

### Correlation explaining the relationship between continous varibales. Correlation coeffecient is a value between 0 and 1 (0 and 100%).
* 0 - 0.3 (Low correlation)
* 0.31 - 0.55 (Average correlation)
* 0.56 - 1 (Strong correlation)

* Positive correlation - when one goes up the other goes up. When one goes down,the other goes down.
* Negative correlation- the  go different directions.

###### .75 E.g Sales and Marketing have a strong positive correlation
###### -0.34 E.g Price and sales have a negative correlation.

In [18]:
movies.corr()

,Unnamed: 0,year,runtime,rating,votes,revenue,metascore
Unnamed: 0,1.000000,-0.312809,-0.254783,-0.243125,-0.303284,-0.273170,-0.195909
year,-0.312809,1.000000,-0.101933,-0.145703,-0.362445,-0.129198,-0.062303
runtime,-0.254783,-0.101933,1.000000,0.374566,0.399298,0.281721,0.221397
rating,-0.243125,-0.145703,0.374566,1.000000,0.517452,0.217106,0.672731
votes,-0.303284,-0.362445,0.399298,0.517452,1.000000,0.636833,0.332674
revenue,-0.273170,-0.129198,0.281721,0.217106,0.636833,1.000000,0.142397
metascore,-0.195909,-0.062303,0.221397,0.672731,0.332674,0.142397,1.000000